# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=testcc
# DB_PASSWORD=123456
# DB_PORT=5432


# DB=postgres://postgres:123456@localhost:5432/crypto
DB=postgres://postgres:123456@localhost:5432/ttrr



# DB=postgres://test:test123456@localhost:5432/crypto
